# thunder-quote

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: app-release.apk  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sharukh/thunderquote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sharukh/thunderquote/db/: QuoteDaoTest.kt
app/src/androidTest/java/com/sharukh/thunderquote/ui/quote/: QuoteDisplayScreenTest.kt  QuoteListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: thunder-quote.db
app/src/main/java/com/sharukh/thunderquote/ai/: AiCoreRepository.kt
app/src/main/java/com/sharukh/thunderquote/app/: App.kt  AppModule.kt
app/src/main/java/com/sharukh/thunderquote/common/: BaseComposables.kt
app/src/main/java/com/sharukh/thunderquote/db/: AppDatabase.kt  QuoteDao.kt
app/src/main/java/com/sharukh/thunderquote/di/: ServiceLocator.kt
app/src/main/java/com/sharukh/thunderquote/home/ui/: HomeActivity.kt  HomeScreen.kt  HomeScreenActions.kt  HomeViewModel.kt
app/src/main/java/com/sharukh/thunderquote/model/: DogDto.kt  Quote.kt  QuoteEntity.kt  QuoteFromJson.kt  Response.kt
app/src/main/java/com/sharukh/thunderquote/navigation/: NavigationCompose.kt
app/src/main/java/com/sharukh/thunderquote/network/: DogApi.kt
app/src/main/java/com/sharukh/thunderquote/notification/: Notification.kt  NotificationCategory.kt
app/src/main/java/com/sharukh/thunderquote/repo/: DogRepo.kt  HomeRepo.kt  QuoteRepo.kt  SettingsRepo.kt  StepRepo.kt
app/src/main/java/com/sharukh/thunderquote/ui/ai/: AiScreen.kt  AiViewModel.kt
app/src/main/java/com/sharukh/thunderquote/ui/base/: BaseComponents.kt  BottomNavigationBar.kt
app/src/main/java/com/sharukh/thunderquote/ui/home/: HomeActivity.kt  HomeScreen.kt  HomeScreenActions.kt  HomeViewModel.kt
app/src/main/java/com/sharukh/thunderquote/ui/quote/: QuoteActions.kt  QuoteDisplayScreen.kt  QuoteListScreen.kt
app/src/main/java/com/sharukh/thunderquote/ui/settings/: SettingsScreen.kt
app/src/main/java/com/sharukh/thunderquote/ui/state/: AiState.kt  Quote.kt  StepState.kt
app/src/main/java/com/sharukh/thunderquote/ui/steps/: StepCounterScreen.kt  StepCounterViewModel.kt
app/src/main/java/com/sharukh/thunderquote/ui/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/sharukh/thunderquote/work/: NotificationScheduler.kt  Works.kt
app/src/main/java/sharukh/thunderquote/: BroadCastReceiver.java  MainActivity.java  MainActivity.kt  Quote.java  QuoteAPI.kt  QuoteListActivity.kt  Settings.java  TinyDB.java
app/src/main/java/sharukh/thunderquote/base/: App.kt  BaseActivity.kt  BaseView.kt
app/src/main/java/sharukh/thunderquote/data/: ImageData.kt  Quote.kt  QuoteDao.kt  QuoteDatabase.kt  QuoteRepository.kt
app/src/main/java/sharukh/thunderquote/misc/: OnSwipeListener.kt
app/src/main/java/sharukh/thunderquote/modules/main/: QuoteActivity.kt  QuoteModel.kt  QuotePresenter.kt
app/src/main/java/sharukh/thunderquote/modules/quoteList/: QuoteListActivity.kt  QuoteListAdapter.kt  QuoteListModel.kt  QuoteListViewModel.kt
app/src/main/java/sharukh/thunderquote/modules/settings/: SettingsActivity.kt
app/src/main/java/sharukh/thunderquote/network/: ForismaticAPI.kt  ForismaticResponse.kt  UnsplashAPI.kt  UnsplashResponse.kt
app/src/main/res/drawable/: background_rounded_grey.xml  ic_forward.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_next.xml  ic_quote_end.xml  ic_quote_start.xml  ic_text.xml  ic_thunderbolt.xml
app/src/main/res/font/: cabin.xml  domine.xml  montserrat.xml  notosansjp.xml  playfairdisplay.xml  vidaloka.xml
app/src/main/res/layout/: activity_main.xml  activity_quote.xml  activity_quote_list.xml  item_quote.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: quotes.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sharukh/thunderquote/: ExampleUnitTest.kt
app/src/test/java/com/sharukh/thunderquote/ui/state/: QuoteItemStateTest.kt
docs/: privacy_policy.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
