<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="QUOTE SETTINGS">

        <Preference
            android:key="downloadQuotes"
            android:summary="New Quotes will be downloaded periodically"
            android:title="Downloaded Quotes for Offline Use: 99"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="NOTIFICATION SETTINGS">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sendNotifications"
            android:summaryOff="You will not be Inspired."
            android:summaryOn="You will be Inspired regularly"
            android:title="Randomly notify Quotes"/>
        <ListPreference
            android:key="notificationFrequency"
            android:defaultValue="Regular Frequency"
            android:dependency="sendNotifications"
            android:entries="@array/notificationFreqEntries"
            android:entryValues="@array/notificationFreqEntries"
            android:summary="%s"
            android:title="Frequency of Notifications"/>
        <ListPreference
            android:defaultValue="0"
            android:dependency="sendNotifications"
            android:entries="@array/notificationPriorityEntries"
            android:entryValues="@array/notificationPriorityValues"
            android:key="notificationPriority"
            android:summary="%s"
            android:title="Quote Notification Visibility"/>
        />
    </PreferenceCategory>

    <PreferenceCategory android:title="ABOUT DEVELOPER">
        <Preference
            android:key="about"
            android:summary="Click here to free hug the Developer"
            android:title="Made with Love by Sharukh Mohammed">
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>