<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.quoteList.QuoteListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quote_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:listitem="@layout/item_quote"
        android:layout_above="@id/quote_list_tab_layout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/quote_list_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        app:tabGravity="fill"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/quote_list_tab_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/all" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/quote_list_tab_favourites"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/favourites" />

    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>